# utf-8
set -g utf8
setw -g utf8 on

# improve colors
set -g default-terminal 'screen-256color'

# mouse behavior
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key v split-window -h
bind-key s split-window -v

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#111111'
set -g status-fg '#dddddd'

# command/message line colors
set -g message-bg '#222222'
set -g message-fg yellow

# message display delay
set -g display-time 1400

# remove administrative debris (session name, hostname, time) in status bar
#set -g status-left ''
#set -g status-right ''

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# increase scrollback lines
set -g history-limit 50000

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
